# javaworkshop2017

./: README.md  pom.xml
src/main/java/nl/developers/dojo/java/lambda/: LambdaBasics.java  PredicateBasics.java  SupplierBasics.java
src/main/java/nl/developers/dojo/java/lambda/supplier/: SupplierBasics.java
src/main/java/nl/developers/dojo/java/model/: Exhibit.java  Group.java  Guest.java  Location.java  OutdoorPlot.java  Room.java  Visit.java  VisitorLog.java
src/main/java/nl/developers/dojo/java/optional/: OptionalAdvance.java  OptionalBasics.java
src/test/java/nl/developers/dojo/java/lambda/: SupplierCreationTest.java  SupplierGetTest.java  SupplierMultiLineTest.java
src/test/java/nl/developers/dojo/java/lambda/supplier/: SupplierCreation.java  SupplierMultiLine.java
src/test/java/nl/developers/dojo/java/model/: ExhibitFixture.java  Fixtures.java  LocationFixture.java
src/test/java/nl/developers/dojo/java/optional/: OptionalFilterTest.java  OptionalFlatMapTest.java  OptionalGetTest.java  OptionalIfPresentTest.java  OptionalIsPresentTest.java  OptionalMapTest.java  OptionalOfEmptyTest.java  OptionalOfNullableTest.java  OptionalOrElseGetTest.java  OptionalOrElseTest.java  OptionalOrElseThrowTest.java
